name: Draft Release on Tags

on:
  workflow_run:
    workflows: ["Build and Package Fixtures"]
    branches:
      - 'refs/tags/**'
    types: 
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: .
      - name: Unzip and delete zip files
        shell: bash
        run: |
          unzip *.zip
          rm *.zip
      - name: Draft Release
        uses: softprops/action-gh-release@v1
        with:
          files: './*'
          draft: true
          generate_release_notes: true
          fail_on_unmatched_files: true